spring.application.name=rest
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/document_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=documents

spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=5s