spring.application.name=rest
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/document_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect