spring.application.name=rest
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/documentdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver